<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shreyxn.xyz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0%;
        }
        body{
            background-color: rgb(16, 12, 18);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(22, 14, 25);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left img{
            height: 55px;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }
        .firstSection div{
            width: 30%;
        }
        .leftSection{
            width: 20%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 70px;
            margin-left: 5%;
            
            
            
        }
        .rightSection{
            width: 80%;
            margin: 50px;
        }
        .s1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
            display: flex;
            justify-content: flex-end;
        }
        .u2{
            color: blueviolet;
        }
    </style>
</head>
<body> 
   <header>
    <nav>
        <div class="left"><img src="cartoon-developer-profile-picture-j23xefhmfofeiayv.png" alt=""></div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Contact me</li>
            </ul>
        </div>
    </nav>
   </header>
   <main>
    <section class="firstSection">
        <div class="leftSection">
            Hi, <br> I'm <span class="u2">shreyan </span>
        </div>
        <!-- <span class="s1">An ui/ux designer</span> -->
        <div class="rightSection">
            <img src="bg.png" alt=""> 
        </div> 
    </section>
   </main>
</body>
</html>